<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
        <style>
            body {
                color: #fff;
                font-size: 1.2em;
            }
            body, form, input, button {
                font-family: "Open Sans";
            }
            form {
                width: 440px;
                margin: auto;
            }
            fieldset {
                padding: 0;
                border: 0;
                background: #008bff;
                margin-top: 14px;
            }
            legend {
                float: left;
                display: block;
                width: 400px;
                padding: 20px;
            }
            legend.selected {
                background: #d9dee1;
                color: black;
            }
            fieldset p {
                clear: left;
                margin: 0;
                padding: 20px;
            }
            button {
                width: 100%;
                font-size: 1em;
                padding: 20px;
            }
        </style>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    </head>
    <body>
        <form id="uploadForm">
            <fieldset>
                <legend>Wat ga je uploaden?</legend>
                <legend class="selected" style="display: none">Ik upload <strong>Beeld</strong></legend>
                <p>
                    <input type="radio" id="type-beeld" name="type" value="beeld">
                    <label for="type-beeld">Beeld</label>
                </p>
            </fieldset>

            <fieldset>
                <legend>Naar welk platform wil je uploaden?</legend>
                <legend class="selected" style="display: none">Ik upload naar <strong>Imgur</strong></legend>
                <p>
                    <input type="radio" id="platform-imgur" name="platform" value="imgur">
                    <label for="platform-imgur">Imgur</label>
                </p>
            </fieldset>

            <fieldset>
                <legend>Selecteer je bestand</legend>
                <legend class="selected" style="display: none">Ik upload bestand <strong>covfefe</strong></legend>
                <p>
                    <input type="file">
                </p>
            </fieldset>
            
            <fieldset>
                <legend>Wil je persoonsgegevens meesturen?</legend>
                <legend class="selected" style="display: none">Ik stuur <strong>Anoniem</strong> persoonsgegevens mee</legend>
                <p>
                    <input type="radio" id="id-anoniem" name="id" value="anoniem">
                    <label for="id-anoniem">Anoniem</label>
                </p>
            </fieldset>
            
            <fieldset>
                <legend>En wat mag iemand met jouw werk?</legend>
                <legend class="selected" style="display: none">Mijn werk mag worden <strong>gedeeld</strong></legend>
                <p>
                    <input type="radio" id="cc-delen" name="cc" value="delen">
                    <label for="cc-delen">Delen</label>
                </p>
            </fieldset>

            <fieldset>
                <button>Upload</button>
            </fieldset>
        </form>
        <script>
            $("input").change(function (e) {
                var $fieldset = $(this).closest('fieldset');
                $fieldset.children('legend').toggle();
                $fieldset.children('p').toggle();
            });
            $("form").submit(function (e) {
                e.preventDefault();
            });
        </script>
    </body>
</html>
